sonar.projectKey=mon-projet-devops
sonar.projectName=Mon Projet DevOps HTML
sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=**/node_modules/**,**/*.min.js

sonar.language=html
sonar.sourceEncoding=UTF-8

sonar.host.url=http://192.168.1.20:9000
sonar.java.binaries= **/*.java
